
  h1 {
    color : rgb(var(--theme-color));

    display: block;
    font-size: 3rem;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family : "Space Mono", monospace;
    padding: 0rem;
    padding-top: 1rem;
    padding-left: 1rem;
    margin: 0rem;
    width: 12rem;
    z-index: 4;
  }

.ll {
  z-index: 4;
}

  nav {
    z-index: 4;
  }

.Pt {
    font-size: 2rem;
    padding-left: 0rem;
    padding-top: 9rem;
}
.type {
    font-size: 1rem;
    padding-top: 13rem;
    padding-left: 1rem;
    position: absolute;
}

#Games {
    color: rgb(var(--theme-color));
    width: 24rem;
    padding-top: 3rem;
    padding-left: 8rem;
    padding-bottom: 2rem;
}


  
  @keyframes rotate {
    from {
      rotate: 0deg;
    }
    
    50% {
      scale: 1 1.5;
    }
    
    to {
      rotate: 360deg;
    }
  }
  
  #blob {
    background-color: white;
    height: 30rem;
    aspect-ratio: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -10% -50%;
    border-radius: 50%;
    background: linear-gradient(to right, rgb(255, 255, 255), rgb(var(--theme-color)));
    animation: rotate 4s ease-in-out infinite;
    opacity: 0.8;
  }
  
  #blur {
    height: 200%;
    width:100%;
    position: absolute;
    z-index: 2;
    backdrop-filter: blur(15vmax);
  }
  

  
  @keyframes wave {
    from, to {
      transform: translate(-50%, 0%);
    }
    
    50% {
      transform: translate(-50%, -20%);
    }
  }

  
  #bubble-wrapper {
    height: 100%;
    width: 100%;
    
    position: fixed;
    bottom: 0px;
    
    overflow: hidden;
    pointer-events: none;
  }
  
  .bubble {
    height: max(100px, 10vw);
    width: max(100px, 10vw);
    
    background-color: rgb(var(--theme-color));  
    border-radius: 9%;
    
    position: absolute;
    left: 50%;
    top: 100%;
    z-index: 1;
    
    animation: wave 2s ease-in-out infinite;
  }
  

  :root {
    --white: 255, 255, 255;
    --red: 229, 57, 53;
    --orange: 251, 140, 0;
    --yellow: 253, 216, 53;
    --green: 67, 160, 71;
    --blue: 30, 136, 229;
    --indigo: 57, 73, 171;
    --violet: 156, 39, 176;
    --card-color: rgb(25, 25, 25);
    
    --theme-color: var(--white);
  }
  
  body {
    background-color: rgba(0, 0, 0, 0.957);
    background-position: 0% 0%;
    background-size: 50px 50px;
    background-attachment: fixed;
    margin: 0px;
    display: grid;
  }
  
  input,
  label {  
    color: white;
    font-family: "Rubik", sans-serif;
    font-size: 1em;
  }
  
  #example-wrapper {
    padding-top: 2rem;
    padding-left: 50rem;
    width: min(400px, calc(100% - 2rem));
    position: absolute;
    z-index: 4;
    padding-right: 0rem;
  }
  #theme-picker-section {  
    grid-area: ðŸŽ¨;
    justify-content: space-between;
  }
  
  #theme-picker-section > input {
    height: 1.8rem;
    width: 1.8rem;
    margin: 0px;
    outline: none;
    position: relative;
    cursor: pointer;
  }
  
  #theme-picker-section > input:before,
  #theme-picker-section > input:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    z-index: 2;
  }
  
  #theme-picker-section > input:after {
    height: 104%;
    width: 104%;
  }
  
  #theme-picker-section > input:before {
    display: none;
    height: 120%;
    width: 120%;
    border: 0.2rem solid white;
  }
  
  #theme-picker-section > input:not(:checked):hover:before,
  #theme-picker-section > input:not(:checked):active:before {
    display: block;
    border-color: rgba(255, 255, 255, 0.5);
  }
  
  #theme-picker-section > input:checked:before {
    display: block;
  }

  
#theme-picker-section > input[value="white"]:after {
    background-color: rgb(255, 255, 255);
  }
  
  
  #theme-picker-section > input[value="red"]:after {
    background-color: rgb(var(--red));
  }
  
  #theme-picker-section > input[value="orange"]:after {
    background-color: rgb(var(--orange));
  }
  
  #theme-picker-section > input[value="yellow"]:after {
    background-color: rgb(var(--yellow));
  }
  
  #theme-picker-section > input[value="green"]:after {
    background-color: rgb(var(--green));
  }
  
  #theme-picker-section > input[value="blue"]:after {
    background-color: rgb(var(--blue));
  }
  
  #theme-picker-section > input[value="indigo"]:after {
    background-color: rgb(var(--indigo));
  }
  
  #theme-picker-section > input[value="violet"]:after {
    background-color: rgb(var(--violet));
  }
  
    #theme-picker-section {
      display: grid;
      gap: 0rem;
      grid-template-columns: repeat(8, 1fr);
      justify-items: center;
    }
  
    #theme-picker-section > input {
      height: 1.4rem;
      width: 1.4rem;
    }
    
    #view-section {
      flex-direction: column;
    }
    
    #view-section > button {
      width: 100%; 
    }
  
    #cards {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(3, 1fr);
        max-width: 1000px;
        padding: 1em 0em;
        place-self: center;
        position: relative;
        width: calc(100% - 2em);
        z-index: 3;
      }
      
      .card {
        background-color: rgb(var(--card-colo));
        border-radius: 0.75em;
        cursor: pointer;
        height: 240px;
        position: relative;
      }
      
      .card:hover:before {
        opacity: 1;
      }
      
      .card:before {
        background: linear-gradient(
          45deg,
          transparent 5%,
          rgb(var(--theme-color)) 50%,
          transparent 99%
        );
        border-radius: inherit;
        content: "";
        inset: 0px;
        opacity: 0;
        position: absolute;
        transition: opacity 400ms;
        z-index: 0;
      }
      
      .card-content {
        background: linear-gradient(45deg, rgb(25, 25, 25), rgb(54, 54, 54));
        opacity: 90%;
        border-radius: inherit;
        display: grid;
        inset: 1px;
        padding: 1em;
        position: absolute;
      }
      
      /* -- â†“â†“ Extra styles â†“â†“ -- */
      
      #youtube-link {
        bottom: 10px;
      }
      
      #youtube-link > i {
        color: rgb(239, 83, 80);
      }
      
      .link {
        align-items: center;
        backdrop-filter: blur(3px);
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;  
        display: inline-flex;
        gap: 8px;
        left: 10px;
        padding: 10px 14px;
        position: fixed;
        text-decoration: none;
        z-index: 100;
      }
      
      .link:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      
      .link > i, .link > span {
        height: 20px;
        line-height: 20px;
      }
      
      .link > span {
        color: white;
        font-family: "Rubik", sans-serif;
        font-weight: 400;
      }
      
      #background {
        background-image: url("https://images.unsplash.com/photo-1565896311009-382b9e813b19?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987");
        background-position: center;
        background-size: cover;
        filter: blur(1.25em);
        height: 100%;
        left: 0px;
        opacity: 0.15;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 1;
      }
      
      .card:hover > .card-content > .card-icon {
        opacity: 1;
        transform: scale(1.1) translateY(-5%);
      }
      
      .card-icon {
        color: rgba(255, 255, 255, 0.25);
        font-size: 6em;
        opacity: 0.4;
        place-self: center;
        transition: transform 250ms, opacity 250ms;
      }
      
      @media(max-width: 1100px) {
        #cards {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      
      @media(max-width: 600px) {
        #cards {
          grid-template-columns: 1fr;
        }
      }